DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Baum
DATABASE_NAME=uniplanner
NEXT_PUBLIC_API_URL=https://nomiskeig.de:8080
SPRING_DATABASE_URL=jdbc:mariadb://db:3306/uniplanner
SSL_PASSWORD=Baum
